<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tievz Restaurant</title>
    <link
      rel="shortcut icon"
      href="/assets/Tievz-logo.png"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background-color: rgb(240, 247, 255);
      }
      .menu {
        margin-left: 0.6em;
      }
      .menu h2 {
        border-bottom: 1px solid black;
        width: 80px;
        margin-bottom: 1em;
      }
      .menu li {
        margin-top: 0.4em;
      }
      ol {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      .menu-anchor {
        text-decoration: none;
        color: rgb(99, 154, 255);
        font-size: 19px;
        position: relative;
        transition: color 0.3s ease, text-decoration 0.3s ease;
      }

      .menu-anchor:hover {
        color: blue;
        text-decoration: none;
      }

      .menu-anchor:after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -2px;
        width: 0;
        height: 2px;
        background-color: blue;
        transition: width 0.3s ease;
      }

      .menu-anchor:hover:after {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <h2>Menu</h2>
      <ol>
        <li>
          <a href="../Data/bakso.html" target="Isi" class="menu-anchor"
            >Bakso</a
          >
        </li>
        <li>
          <a href="../Data/pizza.html" target="Isi" class="menu-anchor"
            >Pizza</a
          >
        </li>
        <li>
          <a href="../Data/ramen.html" target="Isi" class="menu-anchor"
            >Ramen</a
          >
        </li>
      </ol>
    </div>
  </body>
</html>
