<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tievz Restaurant</title>
    <link
      rel="shortcut icon"
      href="/assets/Tievz-logo.png"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background-color: rgb(170, 217, 255);
      }
      .Judul {
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
      }
      .logo {
        text-shadow: 1px 1px rgb(88, 88, 88);
      }
      h3 {
        font-style: italic;
        font-size: 18px;
        margin-top: 24px;
      }
      a {
        color: white;
        text-decoration: none;
        font-style: italic;
      }
      h2 span {
        color: rgb(0, 154, 214);
      }
    </style>
  </head>
  <body>
    <div class="Judul">
      <h2>
        <a href="/index.html" target="_parent" class="logo"
          >Tievz<span>Resto.</span></a
        >
      </h2>
      <h3>
        <a
          href="https://bit.ly/raffaportfolio"
          target="_blank"
          style="color: #090c36"
          >Raffadian Nurahman Pratama</a
        >
      </h3>
    </div>
  </body>
</html>
